-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: support-core-db
-- Generation Time: May 11, 2020 at 05:14 AM
-- Server version: 5.5.56-MariaDB-1~wheezy
-- PHP Version: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `support_db`
--
CREATE DATABASE IF NOT EXISTS `support_db` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `support_db`;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`%` PROCEDURE `SLA Creator` ()  MODIFIES SQL DATA
    SQL SECURITY INVOKER
update ea_wpsp_ticket set cust40=TIMEDIFF((select end_time from be_sla_manager where be_sla_manager.ticket_id=id),CURRENT_TIMESTAMP()) where (ea_wpsp_ticket.status_id=1 or ea_wpsp_ticket.status_id=4) and (priority_id=2 or priority_id=3)$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `be_sla_manager`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `be_sla_manager` (
  `ticket_id` bigint(20) NOT NULL DEFAULT '0',
  `end_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `be_sla_manager`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_commentmeta`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_commentmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `comment_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ea_comments`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_comments` (
  `comment_ID` bigint(20) UNSIGNED NOT NULL,
  `comment_post_ID` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `comment_author` tinytext COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ea_comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_layerslider`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_layerslider` (
  `id` int(10) NOT NULL,
  `author` int(10) NOT NULL DEFAULT '0',
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `slug` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `data` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_c` int(10) NOT NULL,
  `date_m` int(10) NOT NULL,
  `schedule_start` int(10) NOT NULL DEFAULT '0',
  `schedule_end` int(10) NOT NULL DEFAULT '0',
  `flag_hidden` tinyint(1) NOT NULL DEFAULT '0',
  `flag_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ea_links`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_links` (
  `link_id` bigint(20) UNSIGNED NOT NULL,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) UNSIGNED NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_notes` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ea_options`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_options` (
  `option_id` bigint(20) UNSIGNED NOT NULL,
  `option_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'yes'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ea_options`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_postmeta`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_postmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `post_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ea_postmeta`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_posts`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_posts` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `post_author` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ea_posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_termmeta`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_termmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `term_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ea_terms`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_terms` (
  `term_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ea_terms`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_term_relationships`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_term_relationships` (
  `object_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ea_term_relationships`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_term_taxonomy`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_term_taxonomy` (
  `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL,
  `term_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ea_term_taxonomy`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_usermeta`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_usermeta` (
  `umeta_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ea_usermeta`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_users`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_users` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ea_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_wpsp_agent_assign_data`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_wpsp_agent_assign_data` (
  `id` bigint(20) NOT NULL,
  `ticket_id` bigint(20) NOT NULL,
  `agent_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ea_wpsp_attachments`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_wpsp_attachments` (
  `id` bigint(20) NOT NULL,
  `filename` tinytext,
  `filetype` tinytext,
  `filepath` tinytext,
  `active` int(2) DEFAULT '1',
  `upload_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ea_wpsp_catagories`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_wpsp_catagories` (
  `id` int(11) NOT NULL,
  `name` tinytext,
  `supervisor` text,
  `load_order` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ea_wpsp_catagories`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_wpsp_custom_fields`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_wpsp_custom_fields` (
  `id` int(11) NOT NULL,
  `label` varchar(200) DEFAULT NULL,
  `required` int(11) DEFAULT '0',
  `field_type` int(11) DEFAULT '1',
  `field_options` text,
  `field_categories` varchar(100) DEFAULT '0',
  `isVarFeild` int(11) DEFAULT '0',
  `instructions` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ea_wpsp_custom_fields`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_wpsp_custom_priority`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_wpsp_custom_priority` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `color` varchar(10) DEFAULT NULL,
  `load_order` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ea_wpsp_custom_priority`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_wpsp_custom_status`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_wpsp_custom_status` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `color` varchar(10) DEFAULT NULL,
  `load_order` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ea_wpsp_custom_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_wpsp_panel_custom_menu`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_wpsp_panel_custom_menu` (
  `id` int(11) NOT NULL,
  `menu_text` varchar(50) DEFAULT NULL,
  `menu_icon` varchar(200) DEFAULT NULL,
  `redirect_url` varchar(200) DEFAULT NULL,
  `load_order` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ea_wpsp_panel_custom_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_wpsp_support_menu`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_wpsp_support_menu` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `icon` varchar(200) DEFAULT NULL,
  `redirect_url` varchar(200) DEFAULT NULL,
  `load_order` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ea_wpsp_support_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_wpsp_ticket`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_wpsp_ticket` (
  `id` bigint(20) NOT NULL,
  `subject` varchar(200) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `guest_name` tinytext,
  `guest_email` tinytext,
  `type` varchar(30) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `cat_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `assigned_to` varchar(30) DEFAULT '0',
  `priority_id` int(11) DEFAULT NULL,
  `ip_address` varchar(30) DEFAULT NULL,
  `agent_created` int(11) DEFAULT '0',
  `active` int(11) DEFAULT '1',
  `cust40` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ea_wpsp_ticket`
--


--
-- Triggers `ea_wpsp_ticket`
--
DELIMITER $$
CREATE TRIGGER `SLA_CREATOR` AFTER INSERT ON `ea_wpsp_ticket` FOR EACH ROW BEGIN
 
 declare SLA date;
 
 if (new.priority_id=2) then
 set @SLA="8:00:00.000000";
 elseif (new.priority_id=3) then
 set @SLA="48:00:00.000000";
 else
 set @SLA="00:00:00.000000";
 end if;

 INSERT INTO support_db.be_sla_manager
 (ticket_id ,end_time) values
 (new.id,ADDTIME(new.create_time, @SLA));

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ea_wpsp_ticket_form_order`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_wpsp_ticket_form_order` (
  `id` int(11) NOT NULL,
  `field_key` tinytext,
  `status` tinyint(4) NOT NULL,
  `full_width` tinyint(4) NOT NULL,
  `load_order` smallint(6) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ea_wpsp_ticket_form_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_wpsp_ticket_list_order`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_wpsp_ticket_list_order` (
  `id` int(11) NOT NULL,
  `field_key` tinytext,
  `join_match` tinytext,
  `join_compare` tinytext,
  `join_relation` tinytext,
  `customer_visible` tinyint(4) NOT NULL DEFAULT '0',
  `agent_visible` tinyint(4) NOT NULL DEFAULT '0',
  `customer_filter` tinyint(4) NOT NULL DEFAULT '0',
  `agent_filter` tinyint(4) NOT NULL DEFAULT '0',
  `load_order` smallint(6) NOT NULL DEFAULT '0',
  `customer_ticket` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ea_wpsp_ticket_list_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_wpsp_ticket_thread`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_wpsp_ticket_thread` (
  `id` bigint(20) NOT NULL,
  `ticket_id` int(11) DEFAULT NULL,
  `body` longtext,
  `attachment_ids` tinytext,
  `create_time` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `guest_name` tinytext,
  `guest_email` tinytext,
  `is_note` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ea_wpsp_ticket_thread`
--


-- --------------------------------------------------------

--
-- Table structure for table `ea_wpsp_users`
--
-- Creation: May 11, 2020 at 04:08 AM
--

CREATE TABLE `ea_wpsp_users` (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL DEFAULT '0',
  `role` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ea_wpsp_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `Summary_Report`
--
-- Creation: May 06, 2020 at 02:25 PM
-- Last update: May 06, 2020 at 02:25 PM
--

CREATE TABLE `Summary_Report` (
  `category` tinyint(4) NOT NULL,
  `Vertical` tinyint(4) NOT NULL,
  `Status` tinyint(4) NOT NULL,
  `Tickets` tinyint(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `be_sla_manager`
--
ALTER TABLE `be_sla_manager`
  ADD PRIMARY KEY (`ticket_id`);

--
-- Indexes for table `ea_commentmeta`
--
ALTER TABLE `ea_commentmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `comment_id` (`comment_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `ea_comments`
--
ALTER TABLE `ea_comments`
  ADD PRIMARY KEY (`comment_ID`),
  ADD KEY `comment_post_ID` (`comment_post_ID`),
  ADD KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  ADD KEY `comment_date_gmt` (`comment_date_gmt`),
  ADD KEY `comment_parent` (`comment_parent`),
  ADD KEY `comment_author_email` (`comment_author_email`(10));

--
-- Indexes for table `ea_layerslider`
--
ALTER TABLE `ea_layerslider`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ea_links`
--
ALTER TABLE `ea_links`
  ADD PRIMARY KEY (`link_id`),
  ADD KEY `link_visible` (`link_visible`);

--
-- Indexes for table `ea_options`
--
ALTER TABLE `ea_options`
  ADD PRIMARY KEY (`option_id`),
  ADD UNIQUE KEY `option_name` (`option_name`);

--
-- Indexes for table `ea_postmeta`
--
ALTER TABLE `ea_postmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `ea_posts`
--
ALTER TABLE `ea_posts`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `post_name` (`post_name`(191)),
  ADD KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  ADD KEY `post_parent` (`post_parent`),
  ADD KEY `post_author` (`post_author`);

--
-- Indexes for table `ea_termmeta`
--
ALTER TABLE `ea_termmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `term_id` (`term_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `ea_terms`
--
ALTER TABLE `ea_terms`
  ADD PRIMARY KEY (`term_id`),
  ADD KEY `slug` (`slug`(191)),
  ADD KEY `name` (`name`(191));

--
-- Indexes for table `ea_term_relationships`
--
ALTER TABLE `ea_term_relationships`
  ADD PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  ADD KEY `term_taxonomy_id` (`term_taxonomy_id`);

--
-- Indexes for table `ea_term_taxonomy`
--
ALTER TABLE `ea_term_taxonomy`
  ADD PRIMARY KEY (`term_taxonomy_id`),
  ADD UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  ADD KEY `taxonomy` (`taxonomy`);

--
-- Indexes for table `ea_usermeta`
--
ALTER TABLE `ea_usermeta`
  ADD PRIMARY KEY (`umeta_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `ea_users`
--
ALTER TABLE `ea_users`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `user_login_key` (`user_login`),
  ADD KEY `user_nicename` (`user_nicename`),
  ADD KEY `user_email` (`user_email`);

--
-- Indexes for table `ea_wpsp_agent_assign_data`
--
ALTER TABLE `ea_wpsp_agent_assign_data`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ticket_id` (`ticket_id`),
  ADD KEY `agent_id` (`agent_id`);

--
-- Indexes for table `ea_wpsp_attachments`
--
ALTER TABLE `ea_wpsp_attachments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ea_wpsp_catagories`
--
ALTER TABLE `ea_wpsp_catagories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ea_wpsp_custom_fields`
--
ALTER TABLE `ea_wpsp_custom_fields`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ea_wpsp_custom_priority`
--
ALTER TABLE `ea_wpsp_custom_priority`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ea_wpsp_custom_status`
--
ALTER TABLE `ea_wpsp_custom_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ea_wpsp_panel_custom_menu`
--
ALTER TABLE `ea_wpsp_panel_custom_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ea_wpsp_support_menu`
--
ALTER TABLE `ea_wpsp_support_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ea_wpsp_ticket`
--
ALTER TABLE `ea_wpsp_ticket`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cat_id` (`cat_id`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `update_time` (`update_time`),
  ADD KEY `status_id` (`status_id`),
  ADD KEY `priority_id` (`priority_id`),
  ADD KEY `active` (`active`);

--
-- Indexes for table `ea_wpsp_ticket_form_order`
--
ALTER TABLE `ea_wpsp_ticket_form_order`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ea_wpsp_ticket_list_order`
--
ALTER TABLE `ea_wpsp_ticket_list_order`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ea_wpsp_ticket_thread`
--
ALTER TABLE `ea_wpsp_ticket_thread`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ticket_id` (`ticket_id`),
  ADD KEY `create_time` (`create_time`),
  ADD KEY `created_by` (`created_by`);

--
-- Indexes for table `ea_wpsp_users`
--
ALTER TABLE `ea_wpsp_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ea_commentmeta`
--
ALTER TABLE `ea_commentmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ea_comments`
--
ALTER TABLE `ea_comments`
  MODIFY `comment_ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `ea_layerslider`
--
ALTER TABLE `ea_layerslider`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ea_links`
--
ALTER TABLE `ea_links`
  MODIFY `link_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ea_options`
--
ALTER TABLE `ea_options`
  MODIFY `option_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6831;

--
-- AUTO_INCREMENT for table `ea_postmeta`
--
ALTER TABLE `ea_postmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `ea_posts`
--
ALTER TABLE `ea_posts`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `ea_termmeta`
--
ALTER TABLE `ea_termmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ea_terms`
--
ALTER TABLE `ea_terms`
  MODIFY `term_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `ea_term_taxonomy`
--
ALTER TABLE `ea_term_taxonomy`
  MODIFY `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `ea_usermeta`
--
ALTER TABLE `ea_usermeta`
  MODIFY `umeta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3287;

--
-- AUTO_INCREMENT for table `ea_users`
--
ALTER TABLE `ea_users`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=196;

--
-- AUTO_INCREMENT for table `ea_wpsp_agent_assign_data`
--
ALTER TABLE `ea_wpsp_agent_assign_data`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ea_wpsp_attachments`
--
ALTER TABLE `ea_wpsp_attachments`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ea_wpsp_catagories`
--
ALTER TABLE `ea_wpsp_catagories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `ea_wpsp_custom_fields`
--
ALTER TABLE `ea_wpsp_custom_fields`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `ea_wpsp_custom_priority`
--
ALTER TABLE `ea_wpsp_custom_priority`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `ea_wpsp_custom_status`
--
ALTER TABLE `ea_wpsp_custom_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `ea_wpsp_panel_custom_menu`
--
ALTER TABLE `ea_wpsp_panel_custom_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `ea_wpsp_support_menu`
--
ALTER TABLE `ea_wpsp_support_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `ea_wpsp_ticket`
--
ALTER TABLE `ea_wpsp_ticket`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `ea_wpsp_ticket_form_order`
--
ALTER TABLE `ea_wpsp_ticket_form_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `ea_wpsp_ticket_list_order`
--
ALTER TABLE `ea_wpsp_ticket_list_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `ea_wpsp_ticket_thread`
--
ALTER TABLE `ea_wpsp_ticket_thread`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8368;

--
-- AUTO_INCREMENT for table `ea_wpsp_users`
--
ALTER TABLE `ea_wpsp_users`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`%` EVENT `sla_update` ON SCHEDULE EVERY 30 SECOND STARTS '2020-05-11 04:42:35' ON COMPLETION NOT PRESERVE ENABLE DO call support_db.`SLA Creator`()$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
